[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Performancevergleich_Master-Arbeit.blg'
[137] biber-MSWIN64:340> INFO - === 
[178] Biber.pm:419> INFO - Reading 'Performancevergleich_Master-Arbeit.bcf'
[320] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[338] Biber.pm:4419> INFO - Processing section 0
[353] Biber.pm:4610> INFO - Looking for bibtex file 'literatur.bib' for section 0
[402] bibtex.pm:1713> INFO - LaTeX decoding ...
[411] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[457] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[457] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[457] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[457] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[464] bbl.pm:660> INFO - Writing 'Performancevergleich_Master-Arbeit.bbl' with encoding 'UTF-8'
[465] bbl.pm:763> INFO - Output to Performancevergleich_Master-Arbeit.bbl
[465] Biber.pm:131> WARN - legacy month field 'may' in entry 'Karsten2020' is not an integer - this will probably not sort properly.
[465] Biber.pm:133> INFO - WARNINGS: 1
